from aiogram import types


async def about_us(callback: types.CallbackQuery):
    await callback.message.answer("Наш учебный центр открыл свои двери"
                                  " в 2004 году"
                                  "и за этот период мы:"
                                  "Обучили разным языкам более 25244 человек."
                                  "Отправили 7563 человека в Германию."
                                  "Подготовили 7223 человек к ОРТ."
                                  "Провели более 556 крупных мероприятий"
                                  " с нашими учениками."
                                  "Стали официальными партнёрами университета"
                                  " IFINS в Германии."
                                  "Регулярно участвуем в благотворительных "
                                  "акциях и мероприятиях")