from aiogram import types


async def review(callback: types.CallbackQuery):
    await callback.message.answer("Ученики Delfi training"
                                  "\n\n"
                                  "Если честно, боялась что после пандемии"
                                  " уже не попаду в Германию))) Увидела вас"
                                  " в инсте и решила прийти на мастер класс."
                                  " Не пожалела! Наоборот, поняла что уехать"
                                  " ещё как реально. Спасибо Delfi!)) P.S."
                                  " пишу"
                                  " из Германии\n\n Вероника 21 год\n"
                                  "\n В Delfi Training самые лучшие "
                                  "преподаватели в городе."
                                  " Я достаточно быстро освоил немецкий "
                                  "язык на уровене A1."
                                  " Команда Delfi помогла оформить документы "
                                  "в Германии и теперь "
                                  "я учусь в Берлине. Не бойтесь менять свою"
                                  " жизнь к лучшему!\n\n Баяман 23 года ")